<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividade 1"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:47:51 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjE4OzIwMjYtMDMtMTc7IjAyOjM1OjExICI7MjM1NQ=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjE4OzIwMjYtMDMtMTc7IjAyOjQ3OjUxICI7MTsyNDcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="nome"/>
            <output expression="&quot;Ol&#225; &quot; &amp; nome &amp; &quot; tudo bem?&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
