<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Atividader 2"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:03:48 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNjE4OzIwMjYtMDMtMTc7IjAyOjQ4OjE0ICI7MjM2Mg=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNjE4OzIwMjYtMDMtMTc7IjAzOjAzOjQ4ICI7MTsyNDY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="soma" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um numero&quot;" newline="True"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <output expression="&quot;Digite um numero&quot;" newline="True"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <declare name="inteiro" type="Integer" array="False" size=""/>
            <assign variable="soma" expression="a + b"/>
            <output expression="&quot;a soma &#233;&quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
